const Cards = [
  {"name": "The Fool", "img": "01.jpg", "desciption":{"t": "新しい始まり、新しい冒険、新しいチャンスの到来。いつまでも夢見がちではいられない現実を受け入れる時", "r": "躊躇い、優柔不断の結果、興味が持てない新しい始まりの可能性も"}},
  {"name": "The Magician", "img": "02.jpg", "desciption":{"t":"独創性、オリジナリティ、想像力、技術力や自身にあふれた状態。自分自身の決断を信じて問題を乗り越えられると実感", "r": "意志の弱さや想像力の欠如。自信の喪失。自分の周囲の人々にも気を付けて、信用されないような行いに注意"}},
  {"name": "The High Priestess", "img": "03.jpg", "desciption":{"t": "学びの時。決定することを学ぶ時。全て上手くいくような気持ちになるけれど、最新の注意が必要な時", "r": "無知やワガママ、浅はかな考えになっているかも。直感を信じて、他人との繋がりが重要な時"}}, 
  {"name": "The Empress", "img": "04.jpg", "desciption":{"t": "想像や達成、発展する時。忍耐することで新しいものを生み出せるチャンス到来", "r": "集中力や決断力の欠如。それに伴う自信の欠如と理想通りではないと後悔を感じている"}},
  {"name": "The Emperor", "img": "05.jpg", "desciption":{"t": "勇猛果敢で自信に溢れ、誰からも慕われるリーダーシップを発揮。物事をテキパキ決断する時", "r": "不安定や決断力不足を感じ、弱気さに覆われます。周囲の意見をよく聞くことで事態を打開可能"}}, 
  {"name": "The Hierophant", "img": "06.jpg", "desciption":{"t": "許しや思いやりが周囲に対して必要な時。簡単ではない問題が起こっても解決方法は自分が知っています", "r": "自分の規範は正しいですか？これまでと異なる生き方や振る舞いをすることで何かが見えてくることも"}}, 
  {"name": "The Lovers", "img": "07.jpg", "desciption":{"t": "統一感や愛、情熱、楽観的。自分の期待と異なってもさらなる拡大や発展に。好機到来の時", "r": "別れや不満、不審感。自分の行動に責任を持ってしっかり決断したことを遂行する時"}}, 
  {"name": "The Chariot", "img": "08.jpg", "desciption":{"t": "勝利の時。状況を思い描いた通りに運べます。そのためには忍耐や決断を急かされたりして忙しい時", "r": "物事や状況をうまく把握できないため、周囲に振り回されます。自分の願望や目的を再考して一休みの時"}},
  {"name": "Strength", "img": "09.jpg", "desciption":{"t": "状況と自分自身をコントロールができる時。疑いや心配事には一息ついて内なる力を発揮すれば解消可能", "r": "問題に対して内に秘めた力で対処可能。不安や低い自己評価を打ち消して、自分の力を信じる時"}}, 
  {"name": "The Hermit", "img": "10.jpg", "desciption":{"t": "深い英知でどんなことも理解可能と感じます。一人になって自分自身を見つめ直す良い機会", "r": "仲間から離れてしまった孤立感。集中して問題に取り組んでいるが、真の問題から目を背けています"}}, 
  {"name": "Wheel of Fortune", "img": "11.jpg", "desciption":{"t": "予想外の幸運。どんなことも自分の思うまま。宇宙が味方してくれていると感じます", "r": "物事が自分の手に余る方向へ。不必要なリスクを取ろうとしている可能性も。流れに身を任せる時"}}, 
  {"name": "Justice", "img": "12.jpg", "desciption":{"t": "あらゆる側面で物事を調整し、うまくバランスを取れる時。物事の均衡を保つよううまく調和させられます", "r": "不公平で偏った扱いを受け被害者になったような気分。正しい行いで均衡を保ち、状況を変えられます"}},
  {"name": "The Hanged Man", "img": "13.jpg", "desciption":{"t": "今の状況に対し抵抗することを一旦再考し、進路を見出す時。決断が新しい道を作り出します", "r": "次に何をすれば良いのかわからない状況。今までの態度を改め、どうするか熟考が必要な時"}}, 
  {"name": "Death", "img": "14.jpg", "desciption":{"t": "今までのことは終了し変化の時。変化は痛みを伴うこともありますが、全てが味方になってくれます", "r": "環境の変化に抵抗しても無駄。素晴らしい未来に向けて前進することを選択する時"}}, 
  {"name": "Temperance", "img": "15.jpg", "desciption":{"t": "調和のある素晴らしい状況。目的に集中して邁進可能な時の表示", "r": "無謀な行動で協調性を欠き、親しい人ともトラブルに。争議や不満に"}}, 
  {"name": "The Devil", "img": "16.jpg", "desciption":{"t": "自分自身を抑制し過ぎ。野心や情熱のままに動いてみる時", "r": "過去を乗り越え未来へ進む時"}},
  {"name": "The Tower", "img": "17.jpg", "desciption":{"t": "大きな変化、激動の時期。大惨事ですが、それを好機に利用可能。古いものを新しくするチャンス", "r": "悪状況で動けない状況。今までの状況を根底から変更し、今までの習慣を変え、新しい何かを導入する時"}}, 
  {"name": "The Star", "img": "18.jpg", "desciption":{"t": "困難な時期を乗り越え、次に進む準備が整っています。可能性は無限にあり、明るい未来に進みます", "r": "失望や不運に見舞われ絶望の中にいる気がします。しかし希望がないわけでなく、それは自分の中にあります"}}, 
  {"name": "The Moon", "img": "19.jpg","desciption": {"t": "精神的な試練の時。潜在意識が語りかけています、もうすぐ自分の時代がやってくると", "r": "マイナス思考から脱し、物事が有利に進みます。問題は解消に向かい、新たな自信に満ち溢れます"}}, 
  {"name": "The Sun", "img": "20.jpg", "desciption":{"t": "自信に満ち、成功や喜びで満足な状況。全てうまくいき、周囲も満足", "r": "自惚れか自信過剰で周囲から孤立。障害を排除することに注力が必要"}},
  {"name": "Judgement", "img": "21.jpg", "desciption":{"t": "審判の時。これまで持っていたものを見直し、不要なものを捨て、成功へのチャレンジへ進む時", "r": "負担だが、必要なことをする時。喪失感や無力感があっても自分自身に懸命に行動する必要があります"}}, 
  {"name": "The World", "img": "22.jpg", "desciption":{"t": "達成感や満足感に満たされる時。成功を勝ち取れる状況です", "r": "やったことへの失望や欲求不満状態。急がば回れが問題解消となる可能性"}}
];
// const Cards = [
//   ["The Fool", "01.jpg"], ["The Magician", "02.jpg"], ["The High Priestess", "03.jpg"], ["The Empress", "04.jpg"],
//   ["The Emperor", "05.jpg"], ["The Hierophant", "06.jpg"], ["The Lovers", "07.jpg"], ["The Chariot", "08.jpg"],
//   ["Strength", "09.jpg"], ["The Hermit", "10.jpg"], ["Wheel of Fortune", "11.jpg"], ["Justice", "12.jpg"],
//   ["The Hanged Man", "13.jpg"], ["Death", "14.jpg"], ["Temperance", "15.jpg"], ["The Devil", "16.jpg"],
//   ["The Tower", "17.jpg"], ["The Star", "18.jpg"], ["The Moon", "19.jpg"], ["The Sun", "20.jpg"],
//   ["Judgement", "21.jpg"], ["The World", "22.jpg"]
// ];
export default Cards;